{
  "name": "josecret/theme",
  "description": "Josecret base theme",
  "type": "drupal-theme",
  "license": "GPL-2.0-or-later",
  "authors": [{
    "name": "JoSecret",
    "email": "jo@da.md"
  }]
}
